####################
## dotCMS MONITOR ##
####################
check process dotcms with pidfile /var/run/dotcms/dotserver.pid
#check process dotcms with pidfile /tmp/dotserver.pid
group dotcms
start program = "/usr/bin/systemctl start dotcms"
stop program = "/usr/bin/systemctl stop dotcms"
if failed (url http://localhost:8080 and timeout 20 seconds)
    for 8 cycles
    then restart
###### If you're using AJP, use this stanza
#if failed port 8009 and
#    send "\0x12\0x34\0x00\0x01\0x0a"
#    expect "^AB\s+"
#    for 8 cycles
#    then restart