####################
## dotCMS MONITOR ##
####################
check process dotcms with pidfile /var/run/dotcms/dotcms.pid
#check process dotcms with pidfile /tmp/dotserver.pid
    group dotcms
    start program = "/usr/bin/systemctl restart dotcms"
    stop program = "/usr/bin/systemctl stop dotcms"
    if failed (url http://localhost:8080 and timeout 30 seconds)
        for 20 cycles
        then restart
    if failed (url http://localhost:8080 and timeout 30 seconds)
        for 20 cycles
        then alert
###### If you're using AJP, use this stanza
#if failed port 8009 and
#    send "\0x12\0x34\0x00\0x01\0x0a"
#    expect "^AB.*"
#    for 20 cycles
#    then restart