####################
## dotCMS MONITOR ##
####################
check process dotcms with pidfile /var/run/dotcms/dotserver.pid
#check process dotcms with pidfile /tmp/dotserver.pid
group dotcms
start program = "/usr/bin/systemctl start dotcms"
stop program = "/usr/bin/systemctl stop dotcms"
if failed (url http://localhost:8080 and timeout 20 seconds)
    for 8 cycles
    then restart
