####################
## APACHE MONITOR ##
####################
check process httpd with pidfile /var/run/httpd/httpd.pid
group www-data
start program = "/usr/bin/systemctl start httpd"
stop program = "/usr/bin/systemctl stop httpd"
if children > 250 then restart
if loadavg(5min) greater than 10 for 8 cycles then stop
if 3 restarts within 5 cycles then timeout
