####################
## APACHE MONITOR ##
####################
check process httpd with pidfile /var/run/httpd/httpd.pid
    group www-data
    start program = "/usr/bin/systemctl start httpd"
    stop program = "/usr/bin/systemctl stop httpd"
	if children > 250 then alert
check host localhost with address localhost
    if failed
        port 443
        with timeout 90 seconds
    then restart
    if failed
        port 80
        with timeout 90 seconds
    then restart
    if 5 restarts for 10 cycles then alert
