check process postgresql with pidfile /var/run/postgresql/9.6-main.pid
group psql
start program = "/usr/bin/systemctl start postgresql"
stop program = "/usr/bin/systemctl stop postgresql"
if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then alert
if failed host localhost port 5432 protocol pgsql then restart
if failed host localhost port 5432 protocol pgsql then alert
if 5 restarts within 5 cycles then timeout